VITE_SUPABASE_URL="https://rckpuebaiswrxzmywllv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja3B1ZWJhaXN3cnh6bXl3bGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDI4OTEsImV4cCI6MjA4MDc3ODg5MX0.mM11kuGEjcVuHDAPVL6OGrYjcgJxABYLNh6-Vv0exGI"
VITE_API_URL=http://localhost:8000/api